ManifestFileVersion: 0
CRC: 3249991312
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 96e50ef386070e525830b7895c3abc0f
  TypeTreeHash:
    serializedVersion: 2
    Hash: 437808355a355223897d8294e9d23e6a
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 20
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 54
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
- Class: 81
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 108
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: fe87c0e1cc204ed48ad3b37840f39efc, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 5f7201a12d95ffc409449d95f23cf332, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 9085046f02f69544eb97fd06b6048fe2, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 40e31156a98eed94e816056346fac4e3, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: f2207d0346672d340874d20d6a45eb69, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 306cc8c2b49d7114eaa3623786fc2126, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 7e933e81d3c20c74ea6fdc708a67e3a5, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: aab4c587457d86f4ca80582f946785ad, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: aa8ac578d8d4eff4eae43b9c3eb1529c, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 03a7614f10832d041bccff167d2a460f, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 847d8b0d968d4a14c89d7508f54c0db7, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 810484434e07d83468e261ce07d92106, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: cf162022e230bb745ab2ec48cd357f9e, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 4e29b1a8efbd4b44bb3f3716e73f07ff, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: b1bbfae4990937048b888479caae4fdc, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 79b7e65854ace8f44b05c52c6e824354, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 8f9cfd9856723ca4f922ba9af9e15fe4, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 085d9ec7bb5e55f48b879d93931f553e, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 7d8fa3b51be1cb745a66b9f32a13f550, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: df9f338034892c44ebb62d97894772f1, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: df8e1d778abf442e4bec449c360e9e1c, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 1787d5d9d5016e24887c57d4163b3ebb, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 246f3f7eae8a20948859c718121d1c69, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 70bc4ab8bfd254f42902a4d602fef956, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 67db9e8f0e2ae9c40bc1e2b64352a6b4, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 30649d3a9faa99c48a7b1166b86bf2a0, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: b71d1996d67004241a3b69960856ffcb, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: fd425c2d06f39bf4899d07c05d0f10eb, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 3c742df914335504e97e68335f9f7ea6, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 2bb0f5a590bee8641b2298ad4ad21c1c, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 65ac96eeca5eff442ba798f7bfc4f002, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: c4133858333ed264ebae0d70265b7b6b, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 39fbe3faa8f659944b47b2bb36927a5d, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: dfcbed738e5f16548bc6b4284038f7d2, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: d2051e49b4d4201418c42b0244b2bb47, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 120
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
- Class: 136
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers:
- AssemblyName: UnityEngine.CoreModule
  ClassName: UnityEngine.Events.PersistentCallGroup
- AssemblyName: UnityEngine.CoreModule
  ClassName: UnityEngine.RectOffset
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.AnimationTriggers
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.Button/ButtonClickedEvent
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.ColorBlock
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.FontData
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.MaskableGraphic/CullStateChangedEvent
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.Navigation
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.Slider/SliderEvent
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.SpriteState
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.Toggle/ToggleEvent
Assets:
- Assets/ThirdParties/SimplePoly - Town Pack/Prefabs/Props/sptp_bench_01.prefab
- Assets/ThirdParties/SimplePoly - Town Pack/Prefabs/Buildings/sptp_building_31.prefab
- Assets/ThirdParties/SimplePoly - Town Pack/Prefabs/Buildings/sptp_building_24.prefab
- Assets/ThirdParties/SimplePoly - Town Pack/Prefabs/Buildings/sptp_building_26.prefab
- Assets/ThirdParties/SimplePoly - Town Pack/Prefabs/Buildings/sptp_building_34.prefab
- Assets/ThirdParties/SimplePoly - Town Pack/Prefabs/Buildings/sptp_building_16.prefab
- Assets/Plugins/Oculus/SampleFramework/Core/DebugUI/Prefabs/DebugButton.prefab
- Assets/ThirdParties/SimplePoly - Town Pack/Prefabs/Buildings/sptp_building_25.prefab
- Assets/ThirdParties/SimplePoly - Town Pack/Prefabs/Buildings/sptp_building_21.prefab
- Assets/ThirdParties/SimplePoly - Town Pack/Prefabs/RoadSegments/sptp_road_segment_01.prefab
- Assets/Plugins/Oculus/SampleFramework/Core/DebugUI/Prefabs/DebugRadio.prefab
- Assets/ThirdParties/SimplePoly - Town Pack/Prefabs/Buildings/sptp_building_02.prefab
- Assets/ThirdParties/SimplePoly - Town Pack/Prefabs/Props/sptp_fire_hydrant_01.prefab
- Assets/ThirdParties/SimplePoly - Town Pack/Prefabs/Nature/sptp_bush_02.prefab
- Assets/ThirdParties/SimplePoly - Town Pack/Prefabs/Nature/sptp_tree_02.prefab
- Assets/ThirdParties/SimplePoly - Town Pack/Prefabs/Props/sptp_bin_01.prefab
- Assets/Plugins/Oculus/SampleFramework/Core/DebugUI/Prefabs/DebugSlider.prefab
- Assets/ThirdParties/SimplePoly - Town Pack/Prefabs/Props/sptp_air_conditioning_02.prefab
- Assets/ThirdParties/SimplePoly - Town Pack/Prefabs/Props/sptp_electrical_panel_01.prefab
- Assets/ThirdParties/SimplePoly - Town Pack/Prefabs/Props/sptp_air_conditioning_03.prefab
- Assets/ThirdParties/SimplePoly - Town Pack/Prefabs/Buildings/sptp_building_20.prefab
- Assets/Plugins/Oculus/SampleFramework/Core/Locomotion/PlayerController.prefab
- Assets/ThirdParties/SimplePoly - Town Pack/Prefabs/Buildings/sptp_building_07.prefab
- Assets/Plugins/Oculus/SampleFramework/Core/DebugUI/Prefabs/DebugDivider.prefab
- Assets/ThirdParties/SimplePoly - Town Pack/Prefabs/Buildings/sptp_building_05.prefab
- Assets/Plugins/Oculus/SampleFramework/Core/Locomotion/TeleportPoint.prefab
- Assets/ThirdParties/SimplePoly - Town Pack/Prefabs/RoadSegments/sptp_road_segment_07.prefab
- Assets/ThirdParties/SimplePoly - Town Pack/Prefabs/RoadSegments/sptp_road_segment_10.prefab
- Assets/Plugins/Oculus/SampleFramework/Core/DebugUI/Prefabs/DebugToggle.prefab
- Assets/ThirdParties/SimplePoly - Town Pack/Prefabs/Buildings/sptp_building_04.prefab
Dependencies:
- C:/Users/nageo/Desktop/Unity/AwarenS/OVRAssetBundles/OVRMasterBundle/asset_controller0
- C:/Users/nageo/Desktop/Unity/AwarenS/OVRAssetBundles/OVRMasterBundle/asset_fbx0
- C:/Users/nageo/Desktop/Unity/AwarenS/OVRAssetBundles/OVRMasterBundle/asset_fbx1
- C:/Users/nageo/Desktop/Unity/AwarenS/OVRAssetBundles/OVRMasterBundle/asset_fbx2
- C:/Users/nageo/Desktop/Unity/AwarenS/OVRAssetBundles/OVRMasterBundle/asset_mat0
- C:/Users/nageo/Desktop/Unity/AwarenS/OVRAssetBundles/OVRMasterBundle/asset_png0
- C:/Users/nageo/Desktop/Unity/AwarenS/OVRAssetBundles/OVRMasterBundle/asset_prefab0
- C:/Users/nageo/Desktop/Unity/AwarenS/OVRAssetBundles/OVRMasterBundle/asset_prefab2
- C:/Users/nageo/Desktop/Unity/AwarenS/OVRAssetBundles/OVRMasterBundle/asset_ttf0
