ManifestFileVersion: 0
CRC: 2799173653
AssetBundleManifest:
  AssetBundleInfos:
    Info_0:
      Name: asset_resources
      Dependencies: {}
    Info_1:
      Name: scene_mainscene
      Dependencies:
        Dependency_0: asset_fbx0
        Dependency_1: asset_prefab0
        Dependency_2: asset_prefab1
        Dependency_3: asset_prefab2
        Dependency_4: asset_mat0
    Info_2:
      Name: asset_fbx0
      Dependencies:
        Dependency_0: asset_mat0
    Info_3:
      Name: asset_fbx1
      Dependencies: {}
    Info_4:
      Name: asset_fbx2
      Dependencies: {}
    Info_5:
      Name: asset_prefab0
      Dependencies:
        Dependency_0: asset_fbx0
        Dependency_1: asset_fbx1
        Dependency_2: asset_fbx2
        Dependency_3: asset_ttf0
        Dependency_4: asset_mat0
        Dependency_5: asset_controller0
    Info_6:
      Name: asset_prefab1
      Dependencies:
        Dependency_0: asset_fbx0
        Dependency_1: asset_fbx1
        Dependency_2: asset_fbx2
        Dependency_3: asset_prefab0
        Dependency_4: asset_prefab2
        Dependency_5: asset_ttf0
        Dependency_6: asset_mat0
        Dependency_7: asset_controller0
        Dependency_8: asset_png0
    Info_7:
      Name: asset_prefab2
      Dependencies:
        Dependency_0: asset_fbx0
        Dependency_1: asset_fbx1
        Dependency_2: asset_fbx2
        Dependency_3: asset_prefab0
        Dependency_4: asset_prefab1
        Dependency_5: asset_mat0
        Dependency_6: asset_png0
    Info_8:
      Name: asset_ttf0
      Dependencies: {}
    Info_9:
      Name: asset_shader0
      Dependencies: {}
    Info_10:
      Name: asset_mat0
      Dependencies:
        Dependency_0: asset_shader0
        Dependency_1: asset_png0
    Info_11:
      Name: asset_controller0
      Dependencies:
        Dependency_0: asset_fbx0
    Info_12:
      Name: asset_png0
      Dependencies: {}
